{
  "name": "nodegrammertool",
  "version": "1.0.0",
  "description": "node mongodb grammer tools",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server",
    "start": "pm2 start --env production",
    "start:socket": "cd socket && pm2 start index.js",
    "dev": "pm2 start"
  },
  "author": "Silverwebbuzz",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "cryptr": "^4.0.2",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "grammarbot": "^1.0.2",
    "handlebars": "^4.4.2",
    "https": "^1.0.0",
    "js-sha512": "^0.8.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.7.3",
    "multer": "^1.4.2",
    "node-libcurl": "^2.0.2",
    "node-rsa": "^1.0.6",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.3",
    "random-number": "0.0.9",
    "replace-string": "^3.0.0",
    "request": "^2.88.0",
    "response": "^0.18.0",
    "rootpath": "^0.1.2",
    "sinon": "^7.5.0"
  },
  "devDependencies": {}
}
