body{
  background-color: #fff;
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  
}
h2{
  color:rgb(58, 189, 46);
}
.container{
    background-color: #ebebeb;
    margin: 5em;
    padding: 0 5em 10em 5em;
    border-radius: 15px;
    display: -ms-grid;
    display: grid;
}

.input{
    height: 20px;
    margin: 1em;
    padding: 5px;
    border: 1px #ebebeb;
    border-radius: 5px;
    
}
textarea{
  margin: 1em;
  padding: 5px;
  border: 1px #ebebeb;
  border-radius: 5px;
}

button{
  background-color:#4fe471;
  width: 50%;
  align-items: center;
  font-weight: bold;
  color:  #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  left: 50%;
  padding: 8px;
  border-radius: 5px;
  border: 1px rgb(58, 189, 46);
}

.button-container{
    text-align: center;    
}

.response{
    margin: 1em;
    padding: 10px;
    background-color: #4fe471;
}